{
  "Integrations": {
    "Strava": {
      "ClientId": 12345,
      "ClientSecret": "your-strava-client-secret",
      "CallbackUrl": "https://localhost:5001/integrations/strava/callback"
    }
  },
  "PaceLeticsUserData": {
    "GoogleDrive": {
      "RootFolderId": "google-drive-folder-id-shared-with-the-service-account",
      "ServiceAccountJsonPath": "C:\\secure\\paceletics-google-drive-service-account.json",
      "DelegatedUserEmail": "",
      "OAuthClientId": "",
      "OAuthClientSecret": "",
      "OAuthRefreshToken": "",
      "OAuthUserEmail": ""
    }
  }
}
