{
  "ConnectionStrings": {
    "DefaultConnection": "None"
  },
  "EnvVariables": {
    "SqlConnectionDef": "PaceLeticsSqlConnString",
    "NonSqlConnectionDef": "PaceLeticsDbConnString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
