{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "PaceLetics.Web/PaceLetics.Web.csproj"],
      "port": 5218
    }
  ]
}
